1. Tanks坦克大战视频教程 : https://pan.baidu.com/s/1eTbuUxO qi4b
2. Unity2D官方入门案例 - Rub's Adventure : http://www.sikiedu.com/course/650
3. NGUI - Unity最火UI插件学习3.6.8版本（选修）
4. UGUI - Unity 4.6UIBeta版本入门学习（选修）
5. 第四季 数据结构教程
6. Unity初级案例 - 贪吃蛇（Unity2017.2.0）
7. Unity零基础入门 - 见缝插针（Unity2017）
8. Unity初级案例 - 愤怒的小鸟
9. Unity初级案例 - 炸弹人
10. Unity2D游戏开发2D Roguelike拾荒者
11. Unity中级案例 - 捕鱼达人2D（Unity5.6.4）
12. Unity高级虚拟摄像系统 - Cinemachine的使用（Unity2017）（选修）
13. Dotween API详解及动效插件（Unity 2017.3）
14. 如何制作塔防游戏（基于Unity5.5
15. Stealth秘密行动
16. 强大的UI编辑器 - FairyGUI入门教程
17. Unity实用插件 - EasyTouch5实用指南(Unity2017.2.0)
18. 幻径 - 超级上瘾的小游戏