11.25 : Unity移动端入门 - Android那些事 + Unity - GooglePlay上架流程 
11.26 : Unity SDK接入-QQ微信登录（Unity2018.4）* 40 + Unity - 上架iOS App Store 
11.27 : Unity SDK接入-QQ微信登录（Unity2018.4）+ Unity - 祖玛游戏
11.28 : Unity手游案例 - RocketFly 场景搭建 + 核心玩法
11.29 : Unity手游案例 - RocketFly UI + 完善
11.30 : Unity2DFPS手游案例-清洗者日记 主角 墙体 道具

- 11.28
{
并行程序复习 : TP1 1h, TP2 1h, cours 1 30min, cours2 30min, cours3 1h : sum 4h
PIE Simulation 完成 : 2h
}

- 11.30 : Job Interview: enonce 20min, cv 20min, ldv 30min : sum 1h10min

suspendu: 通过实例学习：游戏的存档与读档（Unity 2017.2）(10)
